<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title id="page_title">LoL Streamer | Rank</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      </head>

      <body>
        <div class="rank_widget" id="rank_widget">
            <div class="profile_info" id="profile_rank"></div>
            <div class="profile_info" id="profile_info">
                <div class="profile_detail" id="profile_name"></div>
                <div id="profile_tier"></div>
                <div id="profile_lp" class="whiteText"></div>
                <div id="profile_series"></div>
                <div id="profile_winrate"></div>
            </div>
        </div>
        
      </body>
</html>
<script src="./js/rank.js"></script>

<style>
  * {
      margin: 0;
      padding: 0;
  }
  html
  {
      width: 100%;
      height: 100%;
      font-family: 'Minecraft', 'Arial';
      color: #ffffff;
  }
  .rank_widget
  {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
  }
    .profile_detail
  {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: #333333;
      border-radius: 4px;
      padding: 4px;
      margin: 5px 5px 5px 5px;
      position: relative;
      bottom: 0px;
  }
  .profile_info
  {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  
    .greenText {
        animation: green-change 2s;
    }
    @keyframes green-change {
        0% { color: #ffffff; }
        10% { color: #00ff00; }
        100% { color: #ffffff; }
    }

    .redText {
        animation: red-change 2s;
    }
    @keyframes red-change {
        0% { color: #ffffff; }
        10% { color: #ff0000; }
        100% { color: #ffffff; }
    }
</style>